plugins {
    id 'fabric-loom' version '1.9.4'  // stable for 1.21.1
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.github.shurpe'
version = '1.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.8"

    // HttpUtils class dependencies
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.17'
    implementation 'com.google.code.gson:gson:2.10.1'
}

loom {
    runs {
        client {
            runDir = 'run'
        }
    }
}

shadowJar {
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
