// ==============================================
// Build.gradle for Fabric 1.21.1 + Shadow 8.1.1
// ==============================================

buildscript {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.9.2" // Loom for Fabric
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'fabric-loom'

group = 'me.github.shurpe'
version = '1.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.8"

    // HTTP utils
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.17'
    implementation 'com.google.code.gson:gson:2.10.1'
}

loom {
    runs {
        client {
            runDir = 'run'
        }
    }
}

shadowJar {
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Optional: Ensure shadow jar depends on build
tasks.build {
    dependsOn tasks.shadowJar
}
