buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.9-SNAPSHOT"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'me.github.shurpe'
version = '1.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.8"

    // HttpUtils class dependencies
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.17'
    implementation 'com.google.code.gson:gson:2.10.1'
}

loom {
    runs {
        client {
            runDir = 'run'
        }
    }
}

shadowJar {
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
